//--------------------------------------------------  step-1 -------------------------------------------

const title="welcome to the new blog again"
  const likes=50
  const person={
    name: 'shifa',
    age: 22
  }
  const array=['mango', 'banana', 'apple', 'lichies']
  const people=[]
  people.push(person)
  people.push({name: 'shoaib', age: '3'})
  people.push({name: 'Rifa', age: 24})
  // const filteredPerson = (key, value) => 
  const link="http://www.example.com"
  //   {
  //     if(typeof (value) === 'string') return value 
  //     return "noop"
  //   }
  // console.log(filteredPerson)
  const filteredPerson=['age']
  return (
    <>
      <h1>{ title }</h1>
      <p>liked by { likes } person</p>
      <p>name: { person.name } and age: { person.age }</p>

      <div>   
        <ul>
          {array.map((value,key) => (
            <li key={key} style={{listStyleType: 'disc'}}>{value}</li>
          ))}
        </ul>
      </div>
      
      <div style={{display: 'flex', flexDirection: 'column'}}>   
      {
        people.map((person, key)=>(
          <div key={key} style={{backgroundColor: 'skyblue', padding: '2px', marginBottom: '30px'}} className='w-24'>
            <p style={{textAlign: 'left'}}>{person.name}</p>
            <p style={{textAlign: 'left'}}>{person.age}</p>
          </div>
        ))
      }
      </div> 
     
      <div>
        <pre>{JSON.stringify(person,filteredPerson,'\t')}</pre>
      </div>

      <p>{ 10 }</p>
      <p>{ "shifa" }</p>
      <p>{ [1,2,3] }</p>
      <p>{ Math.random()*2 }</p>
      <a href={ link }>visit here </a>

      <Navbar />
      <div className="home">
        <Home />
      </div>
    </>



//---------------------------------------------------- step-2 -----------------------------------------------

const [ name, setName ]=useState("mario")
    const [ age, setAge ]=useState(25)
    const handleClick = (name,e) =>{
        // console.log(name,"clicked",e.target)
        setName("lugui")
        setAge(30)
    }

    return ( 
        <div className="home">
            <h2 style={ { 
                backgroundColor: "red",
                padding: "3px",
                textAlign: "center",
                marginLeft: "40%",
                marginRight: "40%"
             } }>Homepage</h2>
             <p>{ name } is { age } years old</p>
             <button className="border bg-slate-300 border-green-400 mx-10" onClick={ (e) => handleClick("shifa",e) }>click me</button>
        </div>
     );


